# CTF-U13

./: Capture point realization.md  README.md
.github/workflows/: mission-system-deployment.yaml  mission-system.yaml  tlc-lib.yaml
GameStats/: GameStats.csproj  GameStats.sln  Program.cs  _Imports.razor
GameStats/Properties/: launchSettings.json
GameStats/Shared/: MainLayout.razor  NavMenu.razor
GameStats/wwwroot/: index.html  manifest.json
Hardware sketches/: Hardware_peripherals.md  Important_software_features.md  Important_technologies.md
Hardware sketches/Arduino/: Prototype_v1.cpp
Hardware sketches/CircuitPython/: Keypad.py  Mfrc522.py  Mfrc522_Class.py  Mfrc522_Code.py  NeoPixel.py
Hardware sketches/TTGO T-DISPLAY/: platformio.ini
Hardware sketches/TTGO T-DISPLAY/src/: main.cpp
MissionSystem/: MissionSystem.sln
MissionSystem/CTF.Factory/: CTF.Factory.csproj  MQTTBrokerFactory.cs
MissionSystem/CTF.Interface/: IMQTTBroker.cs
MissionSystem/CTF.Main/: CTF.Main.csproj  Program.cs  Test.cs  _Imports.razor
MissionSystem/CTF.Main/MQTT/: MQTTClientService.cs
MissionSystem/CTF.Main/MQTT/Client/: IMQTTClient.cs  MQTTClient.cs
MissionSystem/CTF.Main/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
MissionSystem/CTF.Main/Properties/: launchSettings.json
MissionSystem/CTF.Main/Time/Ticker/: ITicker.cs  Ticker.cs
MissionSystem/CTF.Main/Time/Timer/: ITimer.cs  Timer.cs
MissionSystem/CTF.Main/Time/TimerService/: GameTimerService.cs  IGameTimerService.cs
MissionSystem/CTF.MqttBroker/: CTF.MqttBroker.csproj  MQTTBroker.cs
MissionSystem/MissionSystem.Data/: DataStore.cs  MissionSystem.Data.csproj  docker-compose.yml  migrate.bat  migrate.sh
MissionSystem/MissionSystem.Data/Converters/: PhysicalAddressConverter.cs
MissionSystem/MissionSystem.Data/Migrations/: 20220516100926_AddGadgets.Designer.cs  20220516100926_AddGadgets.cs  20220518093333_gadgetTypeStringId.Designer.cs  20220518093333_gadgetTypeStringId.cs  20220523130316_matches.Designer.cs  20220523130316_matches.cs  20220609112622_MatchIntegration.Designer.cs  20220609112622_MatchIntegration.cs  20220615124701_RemoveMatchFromDatabase.Designer.cs  20220615124701_RemoveMatchFromDatabase.cs  20220615210131_RemoveUnused.Designer.cs  20220615210131_RemoveUnused.cs  DataStoreModelSnapshot.cs
MissionSystem/MissionSystem.Factory/: GameFactory.cs  MQTTBrokerFactory.cs  MissionSystem.Factory.csproj
MissionSystem/MissionSystem.Interface/: IBaseGame.cs  IFrontendData.cs  IGadgetStateService.cs  IGameService.cs  IGameTimerService.cs  IGameType.cs  IMQTTBroker.cs  ISubscribableResource.cs  IUnsubscribable.cs  MissionSystem.Interface.csproj  TestObject.cs
MissionSystem/MissionSystem.Logic/: BaseGame.cs  GameType.cs  MissionSystem.Logic.csproj
MissionSystem/MissionSystem.Logic.CTF/: CTFLogic.cs  CtfGameType.cs  FlagState.cs  MissionSystem.Logic.CTF.csproj
MissionSystem/MissionSystem.Main/: DataService.cs  Dockerfile  GameService.cs  Match.cs  MissionSystem.Main.csproj  Program.cs  StartupService.cs  SubscribableResource.cs  Test.cs  _Imports.razor  appsettings.json
MissionSystem/MissionSystem.Main/Arenas/: ArenaService.cs
MissionSystem/MissionSystem.Main/Effects/: TlcEffectsService.cs
MissionSystem/MissionSystem.Main/Gadgets/: FlagGadgetState.cs  FlagState.cs  GadgetService.cs  GadgetSettingsService.cs  GadgetStateService.cs  GadgetTypeService.cs  IFlagGadgetState.cs  IGadgetService.cs  IGadgetState.cs  IGadgetStateService.cs  Team.cs  TestGadgetUserService.cs  Unsubscribable.cs
MissionSystem/MissionSystem.Main/GameTypes/: CtfGameType.cs  GameType.cs  GameTypeService.cs
MissionSystem/MissionSystem.Main/MQTT/: IMqttClientService.cs  MQTTClientService.cs
MissionSystem/MissionSystem.Main/MQTT/Client/: DurableMqttClient.cs  IDurableMqttClient.cs  IMQTTClient.cs  MQTTClient.cs  TopicFilter.cs  TopicSubscription.cs
MissionSystem/MissionSystem.Main/Matches/: MatchService.cs
MissionSystem/MissionSystem.Main/Pages/: Error.cshtml  Error.cshtml.cs  FlagConfig.razor  FrontEnd.razor  Index.razor  MatchCreationForm.razor  MenuPop.razor  New.razor  TestDashboard.razor  _Host.cshtml  _Layout.cshtml
MissionSystem/MissionSystem.Main/Pages/Arenas/: ArenaForm.razor  Edit.razor  Index.razor
MissionSystem/MissionSystem.Main/Pages/Gadgets/: Create.razor  CreateForm.razor  Edit.razor  GadgetForm.razor  Index.razor
MissionSystem/MissionSystem.Main/Properties/: launchSettings.json
MissionSystem/MissionSystem.Main/Shared/: MainLayout.razor  NavMenu.razor  PhysicalAddressInput.razor  ProgressBar.razor
MissionSystem/MissionSystem.Main/Time/Ticker/: ITicker.cs  Ticker.cs
MissionSystem/MissionSystem.Main/Time/Timer/: ITimer.cs  Timer.cs
MissionSystem/MissionSystem.Main/Time/TimerService/: GameTimerService.cs  IGameTimerService.cs
MissionSystem/MissionSystem.Main/wwwroot/css/: site.css
MissionSystem/MissionSystem.MqttBroker/: MQTTBroker.cs  MissionSystem.MqttBroker.csproj
MissionSystem/MissionSystem.Tests/: GadgetServiceTests.cs  GadgetStateServiceTests.cs  MissionSystem.Tests.csproj
MissionSystem/MissionSystem.Util/: FormatUtils.cs  ISubscribable.cs  ISubscribableResource.cs  IUnsubscribable.cs  MissionSystem.Util.csproj  PhysicalAddressTypeConverter.cs  Subscribable.cs  SubscribableResource.cs  Unsubscribable.cs
MissionSystem/TheLightingController.Example/: Program.cs  TheLightingController.Example.csproj
MissionSystem/TheLightingController.Lib/: ILightingController.cs  LightingControllerClient.cs  Message.cs  MessageType.cs  TheLightingController.Lib.csproj
MissionSystem/TheLightingController.Tests/: LightingControllerClientTests.cs  LightingControllerWebsocketConnectionTests.cs  TheLightingController.Tests.csproj
MockFlag/: .gitignore
MockFlag/MockFlag/: MockFlag.sln
MockFlag/MockFlag/MockFlag/: App.xaml  (+4 more)
Research/: Communication_Technologies.md  Microcontroller_Research.md
mision-system/MissionSystem/: MissionSystem.sln
(+48 files in other folders)
