<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTF.Interface\CTF.Interface.csproj" />
    <ProjectReference Include="..\CTF.MqttBroker\CTF.MqttBroker.csproj" />
  </ItemGroup>

</Project>
