<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MissionSystem.Interface\MissionSystem.Interface.csproj" />
    <ProjectReference Include="..\MissionSystem.Logic\MissionSystem.Logic.csproj" />
  </ItemGroup>

</Project>
